{
    "configurations": [
        {
            "name": "x64-Debug (default)",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DMSVC=1 -DBUILD_SHARED_LIBS=0",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "cmakeToolchain": "${projectDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "variables": []
        }
    ]
}